apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: awesome-mutator
webhooks:
  - name: awesome-mutator.cast.ai
    clientConfig:
      service:
        name: awesome-mutator-service
        namespace: default
        path: /mutate
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURlekNDQW1PZ0F3SUJBZ0lVWFVha0lFVDhlWUozVm9IOGFQT056bHlrbUZ3d0RRWUpLb1pJaHZjTkFRRUwKQlFBd0xqRXNNQ29HQTFVRUF3d2pZWGRsYzI5dFpTMXRkWFJoZEc5eUxYTmxjblpwWTJVdVpHVm1ZWFZzZEM1egpkbU13SGhjTk1qUXdPVEEwTURBMU1ESXlXaGNOTWpVd09UQTBNREExTURJeVdqQXVNU3d3S2dZRFZRUUREQ05oCmQyVnpiMjFsTFcxMWRHRjBiM0l0YzJWeWRtbGpaUzVrWldaaGRXeDBMbk4yWXpDQ0FTSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUxMamdRRW5qY2M0WmQzUXo4SnNnNzZPM0xCYkpaQnNFcUVsVlBmLwpoc3UraFJMd3pBZ3htaGt0RHlWT0oyZ3REUnczSFcyS3d3SEROL3JXajMxZFJHWU11WXdEeDEvOTZTRnFEVkV1CkpvTk5uRnQvdEx6RHhubWZrcklkblpzcHpoVC9zamhnVVR0L294dU5xNmFmcGp0K1ZJTzVldU9rWXd0M0VwOGgKOWl3T3hKUi9Cbm1Ub2YvT3F0OVJjU3BuWXc0R0RkcnJNQW1XeTVSZS83N0h4aVowQldUMzJFb2FrNXoraC9BRApjMlRUaTFZWlViVysxc1hWMjh1dndGYm1pb0puYk5iU0Jzd1ArcGVuVW9TcDhFYnJUN0FudFowZEtaNElvVWt6ClFLazF4U2VUS2lWMUVHQlUya09vV1cxUSt4QmlNaW1FSUdNMUt5UUNSVDNuMlowQ0F3RUFBYU9Ca0RDQmpUQU8KQmdOVkhROEJBZjhFQkFNQ0JhQXdFd1lEVlIwbEJBd3dDZ1lJS3dZQkJRVUhBd0V3UndZRFZSMFJCRUF3UG9JagpZWGRsYzI5dFpTMXRkWFJoZEc5eUxYTmxjblpwWTJVdVpHVm1ZWFZzZEM1emRtT0NGMkYzWlhOdmJXVXRiWFYwCllYUnZjaTF6WlhKMmFXTmxNQjBHQTFVZERnUVdCQlIvVm5LYUJhTWZPNkhMVHNDU0srRXZGWTBwY3pBTkJna3EKaGtpRzl3MEJBUXNGQUFPQ0FRRUFNdEdtU1g2TnByZkszTGxuUktDVnA0YWkzN0h6Q2Z4RDB2YlE1TG96RUdkZApubjc4bWs0TjNJSThPZldWMGxUOGxPNVZtRDNpSHpMUjRHRUM5bzlQMVkzRnVCaG50eUFCb2JnTGJtSmNJdjk1CmlGakY1Y29ZcEpTbXRIWnNKaWcwRVlIQnhiQkQzWGN4OGVnRFBIWVpJQjZDaEg0Y1pIUDNFTURlRFdxb2FvVXYKeEF3eWE0SWd3SWxWaTVrUFF0S2tQb3lBOGppZjdXYTJ3YStibFRVK3FMbGlHMDUyalA5YmM4NXB0NnRxWStSNQpwckdXMDFUeGo4emQySHRKMkhzeWFqbTZLdE1YWDViTVlOTjhHM29xbHg2TGNWbnBLSkltcjZsaFlCTCt0eER5CkpwaXB3clkrSHBHKzcvaGZNOUtxbDJoeS9pTmt6OEFYbHo5ZWNvaFJwZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K"
    rules:
      - operations: ["CREATE"]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]
    admissionReviewVersions: ["v1"]
    failurePolicy: Ignore  # Fail open on webhook errors
    sideEffects: None