apiVersion: v1
kind: ConfigMap
metadata:
  name: mutation-rules-configmap
  namespace: default
data:
  rules.json: |
    [
      {
        "name": "rule1",
        "podSelector": "app=myapp,environment=prod",
        "removeNodeSelectors": ["disktype"],
        "addNodeSelectors": {"scheduling.cast.ai/node-template": "test-mut-nt"}
      },
      {
        "name": "remove-agentpool-for-canyon",
        "podSelector": "app=canyon",
        "removeNodeSelectors": ["agentpool"],
        "addNodeSelectors": {"scheduling.cast.ai/node-template": "test-mut-nt-3"},
        "addTolerations": [
          {"key": "scheduling.cast.ai/node-template", "operator": "Equal", "value": "", "effect": "NoSchedule"}
        ]
      }
    ]